# turnt-octo-batman

./: README.md
user-management/: .classpath  .project  build.xml
user-management/WebContent/: index.jsp  listUser.jsp
user-management/WebContent/WEB-INF/: web.xml
user-management/WebContent/js/: k3-custom.js
user-management/sql/: generatetestdata.sql
user-management/src/: db.properties  log4j.properties
user-management/src/com/kthree/controller/: UserController.java
user-management/src/com/kthree/dao/: UserDao.java
user-management/src/com/kthree/model/: User.java
user-management/src/com/kthree/util/: DbUtil.java
user-management/web/: index.jsp  listUser.jsp  user.jsp
user-management/web/WEB-INF/: web.xml
user-management/web/WEB-INF/classes/: db.properties
user-management/web/WEB-INF/classes/com/: log4j.properties
user-management/web/css/: k3-custom.css
