<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>

<project name="UserManagement" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
		        <fileset dir="src">
		            <include name="**/*.properties" />
		        </fileset>
		    </copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/user-mgt.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>